<!DOCTYPE html>
<html>

<head>
    <title>Curriculo de Fulano de Tal</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            color: #444;
            line-height: 1.5;
            background-color: #ddd;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }
        
        main {
            background-color: white;
        }
        
        h1, h2 {
            color: rgb(140, 76, 8);
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:visited {
            color: #551a8b;
        }
    </style>
</head>

<body>
    <main>
        <h1>Experiencia profissional:</h1>
        <h2>Auxiliar Administrativo</h2>
        <p>Atuação em suporte administrativo, organização de documentos, atendimento ao público, e organização de eventos.</p>
        <h2>Enfermeira Assistente:</h2>
        <p>Realização de cuidados com pacientes, administração de medicamentos, e assistência em procedimentos médicos.</p>
        <p><a href="index.html">Página principal</a></p>
    </main>
</body>

</html>