<!DOCTYPE html>
<html>

<head>
    <title>Curriculo de Fulano de Tal</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            color: #444;
            line-height: 1.5;
            background-color: #ddd;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }
        
        main {
            background-color: white;
        }
        
        h1, h2 {
            color: rgb(140, 76, 8);
        }
        
        section h2 + p {
            text-indent: 2rem;
        }
        
        #experiencia-profissional ol li {
            font-weight: bold;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:visited {
            color: #551a8b;
        }
        
        section {
            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <img src="imagens/image.jpeg" alt="perfil sem foto" width="120" height="120">
            <h1>Fulano da silva</h1>
        </section>
        
        <section>
            <h2>Perfil</h2>
            <p>Se alguém ama uma flor da qual só existe um exemplar em
                milhões e milhões de estrelas, isso basta para que seja feliz quando a
                contempla. Ele pensa: "Minha flor está lá, nalgum lugar. . . " Mas se o
                carneiro come a flor, é para ele, bruscamente, como se todas as
                estrelas se apagassem! E isto não tem importância! </p>
            <p>Não pôde dizer mais nada. Pôs-se bruscamente a soluçar. A noite
                caíra. Larguei as ferramentas. Ria-me do martelo, do parafuso, da sede
                e da morte. Havia numa estrela, num planeta, o meu, a Terra, um
                principezinho a consolar! Tomei-o nos braços. Embalei-o. E lhe dizia:
                "A flor que tu amas não está em perigo... Vou desenhar uma pequena
                mordaça para o carneiro... Uma armadura para a flor.. Eu..." Eu não
                sabia o que dizer.</p>
        </section>
        
        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>C</li>
            </ul>
        </section>
        
        <section>
            <h2>Formação Acadêmica</h2>
            <p>Graduação: Bacharelado em Ciência da computação pela <a href="https://facom.ufu.br" target="_blank">Facom
                    UFU</a>(2025) e Mestrado em Ciência da Computação pela <a href="https://www.utoronto.ca"
                    target="_blank">University of Toronto</a>(2028)</p>
        </section>
        
        <section id="experiencia-profissional">
            <h2>Experiência Profissional</h2>
            <ol>
                <li>Trabalho1(2020-2023)</li>
                <li>Trabalho2(2023-2024)</li>
                <li>Trabalho3(2025-X)</li>
            </ol>
            <p><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></p>
        </section>
        
        <section>
            <h2>Contato</h2>
            <address>
                <p><img src="imagens/localizacao.jpg" alt="Simbolo localização" width="30" height="30">João Naves de Avila, Santa Monica, Uberlandia</p>
                <p><img src="imagens/celular.jpg" alt="Simbolo celular" width="30" height="30">(99)99999-9999</p>
                <p><img src="imagens/email.jpg" alt="Simbolo email" width="30" height="30">fulano@mail.com</p>
            </address>
        </section>
    </main>
</body>

</html>